config.json (before)
{
  "appId": 1938090,
  "depots": [
    1938091,
    1938092,
    1938093,
    1938094,
    1938095,
    1938096,
    1938097,
    1938098,
    1938099,
    1962664,
    1962665,
    1962666,
    1962667,
    1962668,
    1962669,
    2014030,
    2014031,
    2021995,
    1962660,
    2014032,
    2014033,
    2014034,
    2014035,
    2014036,
    2014037,
    2014038,
    2014039,
    2014040,
    2014041,
    2014042,
    2014043,
    2014044,
    2014045,
    2021996,
    1962661,
    2014046,
    2014047,
    2014048,
    2014049,
    2014050,
    2014051,
    2014052,
    2014053,
    2014054,
    2014055,
    2014056,
    2014057,
    2014058,
    2014059,
    2021998,
    1962662,
    2014060,
    2014061,
    2014062,
    2014063,
    2014064,
    2014065,
    2014066,
    2014067,
    2014068,
    2014069,
    2014070,
    2014071,
    2014072,
    2014073,
    2021999,
    1962663,
    2014074,
    2014075,
    2014076,
    2014077,
    2014078,
    2014079,
    2014080,
    2014081,
    2014082,
    2014083,
    2014084,
    2014085,
    2014086,
    2014087,
    2053672,
    2014088,
    2014261,
    2014264,
    2014267,
    2014268,
    2021992,
    2519060,
    2021997,
    2053673,
    2053674,
    2053675,
    2053676,
    2053677,
    2053678,
    2053679,
    2062851,
    2062852,
    2062853,
    2062854,
    2062855,
    2062856,
    2062857,
    2062858,
    2062859,
    2120533,
    2120534,
    2120535,
    2120536,
    2120537,
    2120538,
    2120539,
    2127792,
    2127793,
    2127794,
    2127795,
    2127796,
    2127797,
    2127798,
    2127799,
    2134251,
    2134252,
    2139278,
    2139279,
    2278283,
    2625839
  ],
  "dlcs": [
    1962660,
    1962661,
    1962662,
    1962663,
    2014260,
    2021990,
    2053670,
    2053671,
    2062850,
    2120530,
    2127790,
    2127791,
    2137910,
    2139260,
    2139261,
    2139262,
    2139263,
    2139264,
    2139265,
    2139266,
    2139267,
    2139268,
    2139269,
    2139270,
    2139271,
    2139272,
    2170970,
    2228970,
    2278280,
    2316850,
    2332010,
    2332011,
    2332012,
    2332013,
    2332014,
    2332015,
    2332016,
    2332017,
    2332018,
    2332019,
    2332020,
    2332021,
    2354080,
    2387940,
    2396440,
    2396490,
    2433000,
    2451950,
    2459970,
    2493660,
    2519060,
    2519070,
    2519090,
    2519100,
    2531820,
    2534810,
    2540870,
    2540890,
    2540910,
    2540920,
    2596430,
    2021991,
    2050170,
    2519110,
    2522130
  ],
  "packagedlcs": []
}

config.json (after)
{
  "appId": 1938090,
  "depots": [
    1938091,
    1938092,
    1938093,
    1938094,
    1938095,
    1938096,
    1938097,
    1938098,
    1938099,
    1962664,
    1962665,
    1962666,
    1962667,
    1962668,
    1962669,
    2014030,
    2014031,
    2021995,
    1962660,
    2014032,
    2014033,
    2014034,
    2014035,
    2014036,
    2014037,
    2014038,
    2014039,
    2014040,
    2014041,
    2014042,
    2014043,
    2014044,
    2014045,
    2021996,
    1962661,
    2014046,
    2014047,
    2014048,
    2014049,
    2014050,
    2014051,
    2014052,
    2014053,
    2014054,
    2014055,
    2014056,
    2014057,
    2014058,
    2014059,
    2021998,
    1962662,
    2014060,
    2014061,
    2014062,
    2014063,
    2014064,
    2014065,
    2014066,
    2014067,
    2014068,
    2014069,
    2014070,
    2014071,
    2014072,
    2014073,
    2021999,
    1962663,
    2014074,
    2014075,
    2014076,
    2014077,
    2014078,
    2014079,
    2014080,
    2014081,
    2014082,
    2014083,
    2014084,
    2014085,
    2014086,
    2014087,
    2053672,
    2014088,
    2014261,
    2014264,
    2014267,
    2014268,
    2021992,
    2519060,
    2021997,
    2053673,
    2053674,
    2053675,
    2053676,
    2053677,
    2053678,
    2053679,
    2062851,
    2062852,
    2062853,
    2062854,
    2062855,
    2062856,
    2062857,
    2062858,
    2062859,
    2120533,
    2120534,
    2120535,
    2120536,
    2120537,
    2120538,
    2120539,
    2127792,
    2127793,
    2127794,
    2127795,
    2127796,
    2127797,
    2127798,
    2127799,
    2134251,
    2134252,
    2139278,
    2139279,
    2170979,
    2228971,
    2228972,
    2228973,
    2228974,
    2228975,
    2228976,
    2228977,
    2228978,
    2228979,
    2278283,
    2278284,
    2278285,
    2278286,
    2278287,
    2278288,
    2278289,
    2316851,
    2625839
  ],
  "dlcs": [
    1962660,
    1962661,
    1962662,
    1962663,
    2014260,
    2021990,
    2053670,
    2053671,
    2062850,
    2120530,
    2127790,
    2127791,
    2137910,
    2139260,
    2139261,
    2139262,
    2139263,
    2139264,
    2139265,
    2139266,
    2139267,
    2139268,
    2139269,
    2139270,
    2139271,
    2139272,
    2170970,
    2228970,
    2278280,
    2316850,
    2332010,
    2332011,
    2332012,
    2332013,
    2332014,
    2332015,
    2332016,
    2332017,
    2332018,
    2332019,
    2332020,
    2332021,
    2354080,
    2387940,
    2396440,
    2396490,
    2433000,
    2451950,
    2459970,
    2493660,
    2519060,
    2519070,
    2519090,
    2519100,
    2531820,
    2534810,
    2540870,
    2540890,
    2540900,
    2540910,
    2540920,
    2573900,
    2596430,
    2596440,
    2021991,
    2050170,
    2519110,
    2522130
  ],
  "packagedlcs": []
}

config.json (diff)
@@ -126,7 +126,24 @@
     2134252,
     2139278,
     2139279,
+    2170979,
+    2228971,
+    2228972,
+    2228973,
+    2228974,
+    2228975,
+    2228976,
+    2228977,
+    2228978,
+    2228979,
     2278283,
+    2278284,
+    2278285,
+    2278286,
+    2278287,
+    2278288,
+    2278289,
+    2316851,
     2625839
   ],
   "dlcs": [
@@ -188,9 +205,12 @@
     2534810,
     2540870,
     2540890,
+    2540900,
     2540910,
     2540920,
+    2573900,
     2596430,
+    2596440,
     2021991,
     2050170,
     2519110,
